COOKIE_EXPIRE="5d"
FRONTEND_URL_ONE='http://localhost:5173'
FRONTEND_URL_TWO='http://localhost:5174'
PORT=4000
CLOUDINARY_CLOUD_NAME='dtwk78of9'
CLOUDINARY_API_KEY=	'559817114932337'
CLOUDINARY_API_SECRET='CfofxoYsp3K5-gYNLa0Kjlh4OWw'
JWT_SECRET_KEY="rishipranavrohit"
JWT_EXPIRES="5d"